digraph G {
 rankdir=LR

 S [shape=circle];
 T [shape=circle];
 1 [shape=circle];
 2 [shape=circle];
 3 [shape=circle];
 4 [shape=circle];
 5 [shape=circle];
 5 [shape=circle];
 6 [shape=circle];
 7 [shape=circle];
 8 [shape=circle];
 9 [shape=circle];
 10 [shape=circle];
 11 [shape=circle];
 12 [shape=circle];
 13 [shape=circle];
 14 [shape=circle];
 15 [shape=circle];
 16 [shape=circle];
 17 [shape=circle];
 18 [shape=circle];
 19 [shape=circle];
 20 [shape=circle];
 21 [shape=circle];
 22 [shape=circle];
 23 [shape=circle];
 24 [shape=circle];
 25 [shape=circle];
 26 [shape=circle];
 27 [shape=circle];
 28 [shape=circle];

 S -> 1 [label=b];
 1 -> 2 [label=o];
 2 -> 3 [label=o];
 3 -> T [label=l];

 S -> 4 [label=c];
 4 -> 5 [label=h];
 5 -> 6 [label=a];
 6 -> T [label=r];

 S -> 7 [label=e];
 7 -> 8 [label=l];
 8 -> 9 [label=s];
 9 -> T [label=e];

 S -> 10 [label=f];
  10 -> 11 [label=a];
  11 -> 12 [label=l];
  12 -> 13 [label=s];
  13 -> T [label=e];

  10 -> 14 [label=l];
  14 -> 15 [label=o];
  15 -> 16 [label=a];
  16 -> T [label=t];

 S -> 17 [label=i];
  17 -> T [label=f];

  17 -> 18 [label=n];
  18 -> T [label=t];

 S -> 19 [label=m];
 19 -> 20 [label=a];
 20 -> 21 [label=i];
 21 -> T [label=n];

 S -> 22 [label=t];
 22 -> 23 [label=r];
 23 -> 24 [label=u];
 24 -> T [label=e];

 S -> 25 [label=w];
 25 -> 26 [label=h];
 26 -> 27 [label=i];
 27 -> 28 [label=l];
 28 -> T [label=e];
}